# Gelio

./: .gitignore  README.md  outmazed_scan.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.gelio.app.data.local.db.ShowcaseDatabase/: 9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/maps/: README.txt
app/src/main/java/io/gelio/app/: MainActivity.kt
app/src/main/java/io/gelio/app/app/: AppContainer.kt  BackupViewModel.kt  ClearDataViewModel.kt  GelioApp.kt  GelioRoot.kt  SettingsViewModel.kt  ShowcaseViewModel.kt  StartupWarmupState.kt
app/src/main/java/io/gelio/app/core/image/: AppImageLoader.kt
app/src/main/java/io/gelio/app/core/navigation/: AppDestinations.kt  ClientStageTarget.kt  GelioNavHost.kt
app/src/main/java/io/gelio/app/core/performance/: DevicePerformanceProfile.kt  FrameTracker.kt  PerfLog.kt
app/src/main/java/io/gelio/app/core/theme/: ClientStageMotion.kt  Color.kt  SharedElementLocals.kt  ShowcaseMotion.kt  Theme.kt  Type.kt
app/src/main/java/io/gelio/app/core/ui/: AdminPinDialogs.kt  GalleryLightbox.kt  GalleryPreviewImage.kt  GelioLogo.kt  LinkedGalleryScrubber.kt  OptimizedAsyncImage.kt  ShowcaseBackground.kt  ShowcaseButtons.kt  ShowcaseCards.kt  ShowcaseHero.kt  ShowcaseLayout.kt  ShowcaseShell.kt  ViewerChrome.kt
app/src/main/java/io/gelio/app/core/util/: LocalMediaStorage.kt  MapPreviewStorage.kt  PdfCoverThumbnail.kt  UrlUtils.kt
app/src/main/java/io/gelio/app/data/backup/: BackupModels.kt  BackupRepository.kt
app/src/main/java/io/gelio/app/data/cleardata/: ClearDataModels.kt  ClearDataRepository.kt
app/src/main/java/io/gelio/app/data/local/dao/: ShowcaseDao.kt
app/src/main/java/io/gelio/app/data/local/db/: ShowcaseDatabase.kt  ShowcaseTypeConverters.kt
app/src/main/java/io/gelio/app/data/local/entity/: ShowcaseEntities.kt
app/src/main/java/io/gelio/app/data/mapper/: ShowcaseMappers.kt
app/src/main/java/io/gelio/app/data/media/: MediaMaintenanceRepository.kt
app/src/main/java/io/gelio/app/data/model/: AppSettings.kt  Brand.kt  ContentModels.kt  ReviewModels.kt  SectionModels.kt
app/src/main/java/io/gelio/app/data/repository/: PexelsRepository.kt  SectionSeed.kt  SettingsRepository.kt  ShowcaseRepository.kt
app/src/main/java/io/gelio/app/features/admin/: AdminContentUi.kt  AdminHomeScreen.kt
app/src/main/java/io/gelio/app/features/admin/appsettings/: AppSettingsScreen.kt
app/src/main/java/io/gelio/app/features/admin/backup/: BackupImportScreen.kt
app/src/main/java/io/gelio/app/features/admin/brochures/: BrochuresAdminScreen.kt
app/src/main/java/io/gelio/app/features/admin/cleardata/: ClearDataScreen.kt
app/src/main/java/io/gelio/app/features/artgallery/: ArtGallerySectionViewer.kt
app/src/main/java/io/gelio/app/features/brandselect/: BrandSelectionScreen.kt
app/src/main/java/io/gelio/app/features/brochures/: BrochureCarousel.kt
app/src/main/java/io/gelio/app/features/clientstage/: ClientShowcaseStage.kt
app/src/main/java/io/gelio/app/features/company/: CompanyShellScreen.kt
app/src/main/java/io/gelio/app/features/contentpage/: ContentPageSectionUi.kt
app/src/main/java/io/gelio/app/features/design/: DesignDetailViewer.kt  DesignModels.kt  DesignSectionStage.kt  DesignShellScreen.kt
app/src/main/java/io/gelio/app/features/map/: MapAssetPaths.kt  MapAssetRegistry.kt  MapEditorViewport.kt  MapPinAsset.kt  MapPosterUi.kt  MapRenderSupport.kt  WorldMapAssets.kt  WorldMapSectionViewer.kt
app/src/main/java/io/gelio/app/features/reviews/: ReviewOcrExtractor.kt  ReviewUi.kt
app/src/main/java/io/gelio/app/features/sections/: ClientSectionScopedState.kt
app/src/main/java/io/gelio/app/features/tourism/: TourismShellScreen.kt
app/src/main/java/io/gelio/app/features/welcome/: WelcomeScreen.kt
app/src/main/java/io/gelio/app/kiosk/: KioskAccessibilityService.kt  KioskAppAccess.kt  KioskBootReceiver.kt  KioskController.kt  KioskOverlayManager.kt  KioskPermissions.kt  KioskRestartReceiver.kt  KioskScreenOffReceiver.kt  KioskState.kt  KioskWatchdogService.kt
app/src/main/java/io/gelio/app/media/gallery/: ProjectGalleryScreen.kt
app/src/main/java/io/gelio/app/media/pdf/: BrochureViewerScreen.kt
app/src/main/java/io/gelio/app/media/video/: VideoViewerScreen.kt
app/src/main/java/io/gelio/app/media/webview/: WebViewerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: kiosk_accessibility_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
